@use "../abstracts" as *;

.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../assets/back.jpg");

    @include responsive(portrait-tablet) {
      grid-column: full-start / full-end;
      grid-template-rows: repeat(4, 1fr);
      padding: 1rem 2rem 2rem 2rem;
    }
  }

  &__img--1 {
    grid-column: 2 / span 4;
    grid-row: 2 / span 4;
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @include responsive(portrait-tablet) {
      grid-column: 1 / span 4;
      grid-row: 1 / span 4;
    }
  }

  &__img--2 {
    grid-column: 4 / span 3;
    grid-row: 4 / span 2;
    width: 115%;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @include responsive(portrait-tablet) {
      width: 100%;
      grid-column: 4 / span 3;
      grid-row: 3 / span 2;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 6rem 8vw;
    grid-column: col-start 5 / full-end;
    background-color: $color-gray-light-1;

    @include responsive(landscape-tablet) {
      padding: 6rem 4vw 6rem 8vw;
    }

    @include responsive(portrait-tablet) {
      grid-column: full-start / full-end;
      grid-row: 5;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
